# PvPet

./: README.md
android/: settings.gradle.kts
android/app/: build.gradle.kts
backend/: .gitignore  Dockerfile  PvPet.sln  init.sql
backend/PvPet.Business/: PvPet.Business.csproj
backend/PvPet.Business/DTOs/: AccountDto.cs  BookCategoryDto.cs  BookDto.cs  CategoryDto.cs  FightDto.cs  ItemBaseDto.cs  ItemDto.cs  ItemOnMapDto.cs  LocationDto.cs  PetDto.cs  PetFightDto.cs  PetItemDto.cs  ShopItemDto.cs  UserDto.cs
backend/PvPet.Business/Exceptions/: ResponseStatusException.cs
backend/PvPet.Business/Extensions/: HttpContextExtension.cs
backend/PvPet.Business/Mappings/: AccountProfile.cs  BookCategoryProfile.cs  BookProfile.cs  CategoryProfile.cs  FightProfile.cs  ItemOnMapProfile.cs  ItemProfile.cs  LocationProfile.cs  PetFightProfile.cs  PetProfile.cs  UserProfile.cs
backend/PvPet.Business/Middleware/: ExceptionHandlerMiddleware.cs
backend/PvPet.Business/Services/: NotificationService.cs
backend/PvPet.Business/Services/Concrete/: AccountService.cs  BookCategoryService.cs  BookService.cs  CategoryService.cs  FightService.cs  ItemOnMapService.cs  ItemService.cs  PetItemService.cs  PetService.cs  ShopItemService.cs  UserService.cs
backend/PvPet.Business/Services/Contracts/: IAccountService.cs  IBookCategoryService.cs  IBookService.cs  ICategoryService.cs  IFightService.cs  IItemOnMapService.cs  IItemService.cs  IPetItemService.cs  IPetService.cs  IShopItemService.cs  IUserService.cs
backend/PvPet.Business/Services/Generic/: BaseService.cs  IBaseService.cs
(+93 files in other folders)
