<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <debug-overrides>
        <trust-anchors>
            <domain includeSubdomains="true">192.168.1.161</domain>
            <certificates src="@raw/local_ca" />
        </trust-anchors>
    </debug-overrides>
</network-security-config>